# Update these settings for your connection to the student database
DATABASE_USER="oljn22"
DATABASE_PASSWORD="Ny8vZfVt5Ver"
DATABASE_HOST="blu-ray.student.bth.se"
DATABASE_PORT="3306"
DATABASE_NAME="oljn22"
DATABASE_VERSION="10.5.23-MariaDB-0+deb11u1"

# The database url uses the values from the settings above
DATABASE_URL="mysql://%env(DATABASE_USER)%:%env(DATABASE_PASSWORD)%@%env(DATABASE_HOST)%:%env(DATABASE_PORT)%/%env(DATABASE_NAME)%?serverVersion=%env(DATABASE_VERSION)%"
